uuid: 08720f08-8e63-45b9-a241-28264ce2c4a9
langcode: en
status: false
dependencies:
  config:
    - views.view.news_search
  module:
    - system
    - views
  theme:
    - uci_som_base_theme
id: exposedformnews_searchnews_search_2
theme: uci_som_base_theme
region: unrendered
weight: -6
provider: null
plugin: 'views_exposed_filter_block:news_search-news_search'
settings:
  id: 'views_exposed_filter_block:news_search-news_search'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /news
    negate: false
    context_mapping: {  }
