uuid: 90f34e47-3963-4de5-a6c0-d51f1ad428f6
langcode: en
status: true
dependencies:
  theme:
    - uci_som_base_theme
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: ucisom_local_tasks
theme: uci_som_base_theme
region: content
weight: -10
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
