langcode: en
status: true
dependencies:
  content:
    - 'block_content:footer_bar:1c98afe8-46b4-454b-97bc-744c85c510f0'
  module:
    - block_content
  theme:
    - uci_som_base_theme
id: footerbar
theme: uci_som_base_theme
region: footer
weight: -3
provider: null
plugin: 'block_content:1c98afe8-46b4-454b-97bc-744c85c510f0'
settings:
  id: 'block_content:1c98afe8-46b4-454b-97bc-744c85c510f0'
  label: 'Footer Bar'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
