uuid: 9f9b45d6-065d-472c-9b0c-7f0778208229
langcode: en
status: true
dependencies:
  config:
    - views.view.programs_search
  module:
    - system
    - views
  theme:
    - uci_som_base_theme
id: views_block__programs_search_block_1
theme: uci_som_base_theme
region: content
weight: -6
provider: null
plugin: 'views_block:programs_search-block_1'
settings:
  id: 'views_block:programs_search-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /education/programs
    negate: false
    context_mapping: {  }
