uuid: 75c7b44a-a094-4c91-8e5d-b8bc21c64d61
langcode: en
status: true
dependencies:
  config:
    - views.view.news
  module:
    - views
  theme:
    - uci_som_base_theme
id: views_block__news_cards
theme: uci_som_base_theme
region: unrendered
weight: 0
provider: null
plugin: 'views_block:news-cards'
settings:
  id: 'views_block:news-cards'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility: {  }
