uuid: 5da54c7e-6ae1-487c-8910-4b4e79310c4f
langcode: en
status: true
dependencies:
  config:
    - views.view.events
  module:
    - views
  theme:
    - uci_som_base_theme
id: views_block__events_block_1
theme: uci_som_base_theme
region: unrendered
weight: 0
provider: null
plugin: 'views_block:events-block_1'
settings:
  id: 'views_block:events-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility: {  }
