uuid: eabff8f3-2466-4884-af97-4b0e10d56c2d
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: null
