uuid: a2880a8f-cde0-4388-8e23-314d23f0d929
langcode: en
status: true
dependencies: {  }
id: social_media_intro
label: 'Social Media Intro'
context:
  show_warning: true
  group:
    language: false
  fallback:
    language: ''
menu:
  path: ''
  weight: 0
  description: ''
token: false
