uuid: 92937070-7e62-42b5-a43a-9f9a56dd26d0
langcode: en
status: true
dependencies:
  module:
    - media
id: media.wysiwyg_full_width
label: 'WYSIWYG - Full Width'
targetEntityType: media
cache: true
