uuid: 13fe4a32-2984-46fd-9e48-e9c67baf7435
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.full_width_content.field_background_color
    - field.field.paragraph.full_width_content.field_rich_text
    - field.field.paragraph.full_width_content.field_title
    - paragraphs.paragraphs_type.full_width_content
  module:
    - text
_core:
  default_config_hash: zsk5NjjTXbT39IyFtFpJr-770wvTAnBHx4k_I4Aibio
id: paragraph.full_width_content.default
targetEntityType: paragraph
bundle: full_width_content
mode: default
content:
  field_background_color:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_rich_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
