uuid: 6277f19d-f52d-4451-ab01-8b496cac9114
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_entity_browser
    - field.field.node.event_short.field_end_date
    - field.field.node.event_short.field_event_type
    - field.field.node.event_short.field_registration
    - field.field.node.event_short.field_start_date
    - field.field.node.event_short.field_summary
    - field.field.node.event_short.field_teaser_thumbnail
    - node.type.event_short
  module:
    - datetime
    - entity_browser
    - field_group
    - field_states_ui
    - link
    - path
    - scheduler
third_party_settings:
  field_group:
    group_date:
      children:
        - field_start_date
        - field_end_date
      parent_name: ''
      weight: 1
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Date
id: node.event_short.default
targetEntityType: node
bundle: event_short
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_end_date:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_event_type:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_registration:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_start_date:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_summary:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_teaser_thumbnail:
    type: entity_browser_entity_reference
    weight: 14
    region: content
    settings:
      entity_browser: image_entity_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: default
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      open: false
    third_party_settings:
      field_states_ui:
        form:
          type: ''
          list: ''
          add: Add
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
