uuid: cb95d876-70e4-4d3a-8aed-ea2c3fded883
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.icon.field_media_image
    - image.style.medium
    - media.type.icon
  module:
    - svg_image
id: media.icon.media_library
targetEntityType: media
bundle: icon
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_image: true
  name: true
  search_api_excerpt: true
  uid: true
