uuid: 2799865a-6764-4d7d-a55e-3d68e0b97c93
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.callout_topics.field_body
    - field.field.paragraph.callout_topics.field_title
    - field.field.paragraph.callout_topics.field_topics
    - paragraphs.paragraphs_type.callout_topics
  module:
    - field_group
    - field_states_ui
    - paragraphs
third_party_settings:
  field_group:
    group_top:
      children:
        - field_topics
      parent_name: ''
      weight: 2
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: Topics
id: paragraph.callout_topics.default
targetEntityType: paragraph
bundle: callout_topics
mode: default
content:
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_topics:
    type: paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: callout_topic
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings:
      field_states_ui:
        form:
          type: ''
          list: ''
          add: Add
    region: content
hidden:
  created: true
  status: true
