uuid: fca4c947-b3d0-4e96-b878-be1031861d62
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.callout_faculty.field_faculty_staff_member
    - field.field.paragraph.callout_faculty.field_include_email
    - field.field.paragraph.callout_faculty.field_include_phone
    - paragraphs.paragraphs_type.callout_faculty
id: paragraph.callout_faculty.default
targetEntityType: paragraph
bundle: callout_faculty
mode: default
content:
  field_faculty_staff_member:
    weight: 3
    label: above
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_include_email:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_include_phone:
    weight: 1
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden:
  search_api_excerpt: true
