langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_player.field_splash
    - field.field.paragraph.video_player.field_youtube_video_id
    - paragraphs.paragraphs_type.video_player
  module:
    - entity_reference_revisions
id: paragraph.video_player.default
targetEntityType: paragraph
bundle: video_player
mode: default
content:
  field_splash:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_youtube_video_id:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
