uuid: 506f982c-d6a3-4a1a-81bd-09c253bba2c9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.callout_map.field_address_1
    - field.field.paragraph.callout_map.field_address_2
    - field.field.paragraph.callout_map.field_city
    - field.field.paragraph.callout_map.field_iframe
    - field.field.paragraph.callout_map.field_map_background_color
    - field.field.paragraph.callout_map.field_map_side
    - field.field.paragraph.callout_map.field_name
    - field.field.paragraph.callout_map.field_phone
    - field.field.paragraph.callout_map.field_rich_text
    - field.field.paragraph.callout_map.field_state
    - field.field.paragraph.callout_map.field_zip
    - paragraphs.paragraphs_type.callout_map
  module:
    - text
id: paragraph.callout_map.default
targetEntityType: paragraph
bundle: callout_map
mode: default
content:
  field_address_1:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_address_2:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_city:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_iframe:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_map_background_color:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_map_side:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_phone:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rich_text:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_state:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_zip:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
