uuid: 0c383b21-673e-4878-b83b-0ab7a1f7a363
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.program.body
    - field.field.node.program.field_department
    - field.field.node.program.field_hero_image
    - field.field.node.program.field_hero_image_text
    - field.field.node.program.field_link
    - field.field.node.program.field_program_type
    - node.type.program
  module:
    - text
    - user
id: node.program.teaser
targetEntityType: node
bundle: program
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_department: true
  field_hero_image: true
  field_hero_image_text: true
  field_link: true
  field_program_type: true
  search_api_excerpt: true
