uuid: 5504e1f6-d000-4f4f-81d9-85f2c9678764
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_departments
    - field.field.node.news.field_document
    - field.field.node.news.field_link
    - field.field.node.news.field_links
    - field.field.node.news.field_news_date
    - field.field.node.news.field_news_image
    - field.field.node.news.field_news_type
    - field.field.node.news.field_related_faculty
    - field.field.node.news.field_source
    - field.field.node.news.field_summary
    - field.field.node.news.field_topics
    - node.type.news
  module:
    - datetime
    - link
    - text
    - user
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_departments:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_document:
    type: entity_reference_entity_view
    weight: 113
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_link:
    weight: 111
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_links:
    weight: 108
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_news_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_news_image:
    type: entity_reference_entity_view
    weight: 112
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_news_type:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_related_faculty:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_source:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_summary:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_topics:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
