langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_body_content
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_summary
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_body_content:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_hero:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  field_summary: true
  links: true
  search_api_excerpt: true
