uuid: d2e0b55e-d5a0-49b7-8381-ee8cfc6767af
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_item
    - field.field.paragraph.accordion.field_body
    - field.field.paragraph.accordion.field_title
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_item:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
