uuid: 30e9cffd-923d-41d3-8172-251fe05cdf46
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.button.field_alignment
    - field.field.paragraph.button.field_button_color
    - field.field.paragraph.button.field_button_link
    - paragraphs.paragraphs_type.button
  module:
    - link
    - options
id: paragraph.button.default
targetEntityType: paragraph
bundle: button
mode: default
content:
  field_alignment:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_button_color:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_button_link:
    weight: 1
    label: hidden
    settings:
      trim_length: null
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link_separate
    region: content
hidden:
  search_api_excerpt: true
