uuid: 91578e1f-bd2c-4c23-96c8-b132bc67f069
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.icon_entity_browser
    - field.field.paragraph.persona_item_content.field_image
    - field.field.paragraph.persona_item_content.field_long_formatted_text
    - field.field.paragraph.persona_item_content.field_title
    - paragraphs.paragraphs_type.persona_item_content
  module:
    - entity_browser
    - field_states_ui
    - text
id: paragraph.persona_item_content.default
targetEntityType: paragraph
bundle: persona_item_content
mode: default
content:
  field_image:
    type: entity_browser_entity_reference
    weight: 1
    region: content
    settings:
      entity_browser: icon_entity_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: default
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      open: false
    third_party_settings:
      field_states_ui:
        form:
          type: ''
          list: ''
          add: Add
  field_long_formatted_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
