uuid: 6a2b307b-8d69-443a-b8b3-5fe79584b27d
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.media_contact_intro
    - field.field.config_pages.media_contact_intro.field_body
    - field.field.config_pages.media_contact_intro.field_title
  module:
    - text
id: config_pages.media_contact_intro.default
targetEntityType: config_pages
bundle: media_contact_intro
mode: default
content:
  field_body:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
