langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.field_body_content
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_summary
    - node.type.landing_page
  module:
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_body_content: true
  field_hero: true
  field_summary: true
