uuid: 1709b0f4-2abd-46fd-b84d-d0d9253b7572
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_entity_browser
    - field.field.paragraph.department_persona_item.field_image
    - field.field.paragraph.department_persona_item.field_link
    - paragraphs.paragraphs_type.department_persona_item
  module:
    - entity_browser
    - field_states_ui
    - link
id: paragraph.department_persona_item.default
targetEntityType: paragraph
bundle: department_persona_item
mode: default
content:
  field_image:
    type: entity_browser_entity_reference
    weight: 0
    region: content
    settings:
      entity_browser: image_entity_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: default
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      open: false
    third_party_settings:
      field_states_ui:
        form:
          type: ''
          list: ''
          add: Add
  field_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
