uuid: a117b57c-2fad-4889-90d1-ddacb5ca5c05
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_entity_browser
    - field.field.node.faculty_profile.field_awards_honors_body
    - field.field.node.faculty_profile.field_awards_honors_title
    - field.field.node.faculty_profile.field_basic_sciences
    - field.field.node.faculty_profile.field_bio
    - field.field.node.faculty_profile.field_clinical_faculty
    - field.field.node.faculty_profile.field_clinical_interests
    - field.field.node.faculty_profile.field_clinical_profile
    - field.field.node.faculty_profile.field_cv
    - field.field.node.faculty_profile.field_degree
    - field.field.node.faculty_profile.field_education
    - field.field.node.faculty_profile.field_email
    - field.field.node.faculty_profile.field_first_name
    - field.field.node.faculty_profile.field_home_department
    - field.field.node.faculty_profile.field_joint_appointments
    - field.field.node.faculty_profile.field_last_name
    - field.field.node.faculty_profile.field_law_website
    - field.field.node.faculty_profile.field_links
    - field.field.node.faculty_profile.field_middle_name
    - field.field.node.faculty_profile.field_orcid
    - field.field.node.faculty_profile.field_phone_number
    - field.field.node.faculty_profile.field_profile_image
    - field.field.node.faculty_profile.field_publications_body
    - field.field.node.faculty_profile.field_publications_title
    - field.field.node.faculty_profile.field_research_abstracts_body
    - field.field.node.faculty_profile.field_research_interests
    - field.field.node.faculty_profile.field_tags
    - field.field.node.faculty_profile.field_type
    - field.field.node.faculty_profile.field_working_title
    - node.type.faculty_profile
  module:
    - entity_browser
    - field_group
    - field_states_ui
    - file
    - link
    - path
    - scheduler
    - telephone
    - text
third_party_settings:
  field_group:
    group_contact:
      children:
        - field_email
        - field_phone_number
      parent_name: group_sidebar_tabs
      weight: 5
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: 'Contact info'
    group_orcid:
      children:
        - field_orcid
      parent_name: group_sidebar_tabs
      weight: 4
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'ORCID#'
    group_content_tab:
      children:
        - group_name_and_degree
        - group_main_content
        - group_accordion_content
        - group_miscellaneous
      parent_name: group_main_content_div
      weight: 2
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: vertical
        formatter: closed
        description: ''
        required_fields: true
      label: Content
    group_sidebar_tabs:
      children:
        - group_image
        - group_additional_info
        - group_orcid
        - group_contact
        - group_links
        - group_categories
      parent_name: group_test
      weight: 1
      format_type: tabs
      region: content
      format_settings:
        direction: vertical
        id: ''
        classes: ''
      label: Sidebar
    group_main_content:
      children:
        - field_bio
        - field_research_interests
        - field_clinical_interests
      parent_name: group_content_tab
      weight: 21
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Main content'
    group_name_and_degree:
      children:
        - title
        - field_first_name
        - field_middle_name
        - field_last_name
        - field_degree
        - field_working_title
      parent_name: group_content_tab
      weight: 20
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: open
        required_fields: true
        id: ''
        classes: ''
      label: 'Faculty info'
    group_accordion_content:
      children:
        - group_research_abstracts
        - group_publications
        - group_awards_honors
      parent_name: group_content_tab
      weight: 22
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Accordion content'
    group_image:
      children:
        - field_profile_image
      parent_name: group_sidebar_tabs
      weight: 2
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: Image
    group_additional_info:
      children:
        - field_education
        - field_home_department
        - field_joint_appointments
      parent_name: group_sidebar_tabs
      weight: 3
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: open
        required_fields: true
        id: ''
        classes: ''
      label: 'Personal info'
    group_categories:
      children:
        - field_basic_sciences
        - field_clinical_faculty
      parent_name: group_sidebar_tabs
      weight: 7
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: 'Department type'
    group_test:
      children:
        - group_sidebar_tabs
      parent_name: ''
      weight: 2
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h2
        label_element_classes: theme-selector
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Sidebar
    group_main_content_div:
      children:
        - group_content_tab
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h2
        label_element_classes: ''
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: Content
    group_links:
      children:
        - field_links
      parent_name: group_sidebar_tabs
      weight: 6
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Link(s)
    group_research_abstracts:
      children:
        - field_research_abstracts_body
      parent_name: group_accordion_content
      weight: 23
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: open
        required_fields: true
      label: 'Research Abstracts'
    group_publications:
      children:
        - field_publications_title
        - field_publications_body
      parent_name: group_accordion_content
      weight: 24
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: open
        required_fields: true
      label: Publications
    group_awards_honors:
      children:
        - field_awards_honors_title
        - field_awards_honors_body
      parent_name: group_accordion_content
      weight: 25
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: open
        required_fields: true
      label: 'Awards / Honors'
    group_miscellaneous:
      children:
        - field_tags
      parent_name: group_content_tab
      weight: 23
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: Tags
id: node.faculty_profile.default
targetEntityType: node
bundle: faculty_profile
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_awards_honors_body:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_awards_honors_title:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_basic_sciences:
    weight: 23
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bio:
    weight: 21
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_clinical_faculty:
    weight: 24
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_clinical_interests:
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_clinical_profile:
    weight: 27
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_cv:
    weight: 29
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_degree:
    weight: 25
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_education:
    weight: 22
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_email:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_first_name:
    weight: 22
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_home_department:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_joint_appointments:
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_last_name:
    weight: 24
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_law_website:
    weight: 28
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_links:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_middle_name:
    weight: 23
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_orcid:
    weight: 25
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_phone_number:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_profile_image:
    type: entity_browser_entity_reference
    weight: 0
    region: content
    settings:
      entity_browser: image_entity_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: default
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      open: false
    third_party_settings:
      field_states_ui:
        form:
          type: ''
          list: ''
          add: Add
  field_publications_body:
    weight: 13
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_publications_title:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_research_abstracts_body:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_research_interests:
    weight: 23
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_tags:
    weight: 10
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_working_title:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 21
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
