uuid: 50ef5eaf-9f26-4ac6-abd5-236ebdcded98
langcode: en
status: true
dependencies:
  config:
    - field.field.media.icon.field_media_image
    - image.style.medium
    - media.type.icon
  module:
    - svg_image
id: media.icon.default
targetEntityType: media
bundle: icon
mode: default
content:
  field_media_image:
    weight: 1
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
