uuid: 28b62cf4-dd0f-41bf-8d6f-f067f391e652
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.callout_item.field_image
    - field.field.paragraph.callout_item.field_link
    - field.field.paragraph.callout_item.field_links
    - field.field.paragraph.callout_item.field_rich_text
    - field.field.paragraph.callout_item.field_title
    - paragraphs.paragraphs_type.callout_item
  module:
    - link
    - text
id: paragraph.callout_item.default
targetEntityType: paragraph
bundle: callout_item
mode: default
content:
  field_image:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_link:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_links:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_rich_text:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
