uuid: 00320e4c-72c5-4d3c-bd60-9801e4005d9c
langcode: en
status: true
dependencies:
  config:
    - views.view.image_media_entity_browser
  module:
    - entity_browser_entity_form
    - views
name: hero_image_media_entity_browser
label: 'Hero Image Media Entity Browser'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  0bdf8b32-dbb3-4e26-9eb2-67f6f3a6b1e3:
    settings:
      view: image_media_entity_browser
      view_display: entity_browser_6
      submit_text: Select
      auto_select: false
    uuid: 0bdf8b32-dbb3-4e26-9eb2-67f6f3a6b1e3
    weight: 1
    label: 'Select Hero Image'
    id: view
  397efbb5-6a9a-4a8d-acd6-f6f81f1d56c3:
    settings:
      entity_type: media
      bundle: hero_image
      form_mode: default
      submit_text: 'Save hero image'
    uuid: 397efbb5-6a9a-4a8d-acd6-f6f81f1d56c3
    weight: 2
    label: 'Add Hero Image'
    id: entity_form
