uuid: d5fedeb8-57e9-4ad4-93da-e1f2c34990b2
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: Rp8FD6-cguGhVifLGpX38cl4m8o72lGFILxnz0a-Mnk
id: paragraph.field_long_formatted_text
field_name: field_long_formatted_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
