uuid: 60d1d989-a2c6-4437-b8f9-ee2d0db0f5fb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.event
id: node.event.field_location
field_name: field_location
entity_type: node
bundle: event
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
