uuid: 039da265-b1eb-4943-bf42-dc410283bf74
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_profile_image
    - node.type.faculty_profile
id: node.faculty_profile.field_profile_image
field_name: field_profile_image
entity_type: node
bundle: faculty_profile
label: 'Profile image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles: {  }
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
