uuid: ece00cd6-d199-44fd-bfd9-629b1ac36d1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_links
    - node.type.news
  module:
    - link
id: node.news.field_links
field_name: field_links
entity_type: node
bundle: news
label: 'Associated Link(s)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
