uuid: 235b3329-39f8-45b8-a8f4-f3222257a8c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle_link_description
    - paragraphs.paragraphs_type.mini_menu_with_callout
id: paragraph.mini_menu_with_callout.field_subtitle_link_description
field_name: field_subtitle_link_description
entity_type: paragraph
bundle: mini_menu_with_callout
label: 'Sub-title (link section description)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
