langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_long_formatted_text
    - paragraphs.paragraphs_type.full_width_content
  module:
    - text
id: paragraph.full_width_content.field_long_formatted_text
field_name: field_long_formatted_text
entity_type: paragraph
bundle: full_width_content
label: 'Long formatted text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
