langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_splash
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.video_player
  module:
    - entity_reference_revisions
id: paragraph.video_player.field_splash
field_name: field_splash
entity_type: paragraph
bundle: video_player
label: 'Splash Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image_with_caption: image_with_caption
    target_bundles_drag_drop:
      accordion:
        weight: 23
        enabled: false
      accordion_item:
        weight: 24
        enabled: false
      blockquote:
        weight: 25
        enabled: false
      button:
        weight: 26
        enabled: false
      callout_50_50:
        weight: 27
        enabled: false
      callout_50_50_item:
        weight: 28
        enabled: false
      callout_basic:
        weight: 29
        enabled: false
      callout_featured:
        weight: 30
        enabled: false
      callout_gradient:
        weight: 31
        enabled: false
      callout_icons_infographic:
        weight: 32
        enabled: false
      callout_infographic:
        weight: 33
        enabled: false
      callout_item:
        weight: 34
        enabled: false
      callout_photo:
        weight: 35
        enabled: false
      carousel:
        weight: 36
        enabled: false
      content_with_image:
        weight: 37
        enabled: false
      content_with_video:
        weight: 38
        enabled: false
      full_width_content:
        weight: 39
        enabled: false
      full_width_image:
        weight: 40
        enabled: false
      full_width_video:
        weight: 41
        enabled: false
      image_with_caption:
        enabled: true
        weight: 42
      mini_menu_with_callout:
        weight: 43
        enabled: false
      video_player:
        weight: 44
        enabled: false
field_type: entity_reference_revisions
