uuid: dd510dab-66ff-4ba7-be3e-bc1c00742f6b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_topics
field_name: field_topics
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
