uuid: a1d78b70-1aa3-46e4-ad62-7e68aec87939
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.alert
  module:
    - text
id: node.alert.body
field_name: body
entity_type: node
bundle: alert
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
