uuid: 41c307e6-fe0c-450d-ba41-947278ef4c87
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.social_media
    - field.storage.config_pages.field_site_wide_social_media
    - paragraphs.paragraphs_type.social_link
  module:
    - entity_reference_revisions
id: config_pages.social_media.field_site_wide_social_media
field_name: field_site_wide_social_media
entity_type: config_pages
bundle: social_media
label: 'Site Wide Social Media'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      social_link: social_link
    target_bundles_drag_drop:
      accordion:
        weight: 27
        enabled: false
      accordion_item:
        weight: 28
        enabled: false
      blockquote:
        weight: 29
        enabled: false
      button:
        weight: 30
        enabled: false
      callout_50_50:
        weight: 31
        enabled: false
      callout_50_50_item:
        weight: 32
        enabled: false
      callout_basic:
        weight: 33
        enabled: false
      callout_featured:
        weight: 34
        enabled: false
      callout_gradient:
        weight: 35
        enabled: false
      callout_icons_infographic:
        weight: 36
        enabled: false
      callout_infographic:
        weight: 37
        enabled: false
      callout_item:
        weight: 38
        enabled: false
      callout_photo:
        weight: 39
        enabled: false
      carousel:
        weight: 40
        enabled: false
      content_with_image:
        weight: 41
        enabled: false
      content_with_video:
        weight: 42
        enabled: false
      full_width_content:
        weight: 43
        enabled: false
      full_width_image:
        weight: 44
        enabled: false
      full_width_video:
        weight: 45
        enabled: false
      hero:
        weight: 46
        enabled: false
      icon_text:
        weight: 47
        enabled: false
      image_with_caption:
        weight: 48
        enabled: false
      mini_menu_with_callout:
        weight: 49
        enabled: false
      news_images_with_caption:
        weight: 50
        enabled: false
      social_link:
        enabled: true
        weight: 51
      video_player:
        weight: 52
        enabled: false
field_type: entity_reference_revisions
