uuid: 11c7fd66-97a4-43e5-84f9-953c1dcf5f04
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_clinical_profile
field_name: field_clinical_profile
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
