uuid: a5c8dc0c-9dee-4542-93ff-56799bc63790
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.media_contact_intro
    - field.storage.config_pages.field_title
id: config_pages.media_contact_intro.field_title
field_name: field_title
entity_type: config_pages
bundle: media_contact_intro
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
