uuid: 30b4ff22-2f5a-4b88-98d5-0acdd2a6e23e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_topics
    - paragraphs.paragraphs_type.callout_topic
    - paragraphs.paragraphs_type.callout_topics
  module:
    - entity_reference_revisions
id: paragraph.callout_topics.field_topics
field_name: field_topics
entity_type: paragraph
bundle: callout_topics
label: Topics
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      callout_topic: callout_topic
    target_bundles_drag_drop:
      accordion:
        weight: 36
        enabled: false
      accordion_item:
        weight: 37
        enabled: false
      block:
        weight: 38
        enabled: false
      blockquote:
        weight: 39
        enabled: false
      button:
        weight: 40
        enabled: false
      callout_50_50:
        weight: 41
        enabled: false
      callout_50_50_item:
        weight: 42
        enabled: false
      callout_basic:
        weight: 43
        enabled: false
      callout_faculty:
        weight: 44
        enabled: false
      callout_faculty_staff:
        weight: 45
        enabled: false
      callout_featured:
        weight: 46
        enabled: false
      callout_gradient:
        weight: 47
        enabled: false
      callout_icons_infographic:
        weight: 48
        enabled: false
      callout_infographic:
        weight: 49
        enabled: false
      callout_item:
        weight: 50
        enabled: false
      callout_map:
        weight: 51
        enabled: false
      callout_photo:
        weight: 52
        enabled: false
      callout_topic:
        enabled: true
        weight: 53
      callout_topics:
        weight: 54
        enabled: false
      carousel:
        weight: 55
        enabled: false
      content_with_image:
        weight: 56
        enabled: false
      content_with_video:
        weight: 57
        enabled: false
      department_persona:
        weight: 58
        enabled: false
      department_persona_item:
        weight: 59
        enabled: false
      full_width_content:
        weight: 60
        enabled: false
      full_width_image:
        weight: 61
        enabled: false
      full_width_video:
        weight: 62
        enabled: false
      hero:
        weight: 63
        enabled: false
      icon_text:
        weight: 64
        enabled: false
      image_with_caption:
        weight: 65
        enabled: false
      mini_menu_with_callout:
        weight: 66
        enabled: false
      news_images_with_caption:
        weight: 67
        enabled: false
      rich_text:
        weight: 68
        enabled: false
      social_link:
        weight: 69
        enabled: false
      video_player:
        weight: 70
        enabled: false
field_type: entity_reference_revisions
