uuid: 16118485-7c0d-41b5-8c2d-16180a3605e1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.image_with_caption
id: paragraph.image_with_caption.field_body
field_name: field_body
entity_type: paragraph
bundle: image_with_caption
label: Caption
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
