uuid: 86d78a95-f3ce-41c6-9f38-414003e35fdf
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_middle_name
field_name: field_middle_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
