uuid: f7f72c08-ff68-427f-bec3-b70aa70e01c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.icon_text
id: paragraph.icon_text.field_title
field_name: field_title
entity_type: paragraph
bundle: icon_text
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
