uuid: d1fb05ca-0346-4833-b8cd-7d95a1a441a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.persona_item
id: paragraph.persona_item.field_image
field_name: field_image
entity_type: paragraph
bundle: persona_item
label: 'Background Image'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
