uuid: 02a8201b-6a29-45f2-9fe5-789963181cde
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: OW_TLeELVRA59zgToaDvKcgH9ZjZn4CjQO1rp_4vLHU
id: node.field_body_content
field_name: field_body_content
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
