uuid: e5fe8216-d6e6-4539-9f8f-fff94ada6784
langcode: en
status: true
dependencies:
  module:
    - config_pages
    - media
id: config_pages.field_image
field_name: field_image
entity_type: config_pages
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
