uuid: 53441d37-c14d-4ddd-9c0f-7844d97ca634
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_start_date
field_name: field_start_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
