uuid: 8aff846c-16d7-4394-9c5a-4e9bc7d8c728
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_template_icon
    - paragraphs.paragraphs_type.icon_text
  module:
    - options
id: paragraph.icon_text.field_template_icon
field_name: field_template_icon
entity_type: paragraph
bundle: icon_text
label: 'Template Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
