uuid: 475c7e4f-f898-4788-b9ea-ac685376d324
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_map_side
field_name: field_map_side
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: default
      label: Right
    -
      value: left
      label: Left
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
