uuid: 73f914c6-b594-4d07-8360-6f3236c6042b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_rich_text
    - paragraphs.paragraphs_type.full_width_content
  module:
    - text
id: paragraph.full_width_content.field_rich_text
field_name: field_rich_text
entity_type: paragraph
bundle: full_width_content
label: 'Rich Text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
