uuid: 92dfcdca-786d-464d-9357-a7af951b1bb9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.callout_faculty_staff
id: paragraph.callout_faculty_staff.field_title
field_name: field_title
entity_type: paragraph
bundle: callout_faculty_staff
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
