uuid: 1e100304-b4c1-44a9-90d3-c13a9c248bdf
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: wNuSNA-uG_2RnicRsACYdYF1lcVq_5ACtCRHkHCKFVQ
id: paragraph.field_source
field_name: field_source
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
