uuid: 0391144e-0479-46b5-becf-2280ed2927a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_keywords
    - node.type.page
id: node.page.field_search_keywords
field_name: field_search_keywords
entity_type: node
bundle: page
label: 'Search keywords'
description: "These keywords will be used to help increase the relevancy rating on the <strong>Search</strong> results page.<br />\r\n<br />\r\nUse words or phrases that are unique to this page and its content. The more unique the words or phrase, the better defined the search results will be."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
