uuid: 8e60b081-8301-4cc7-95f4-d4e7ddbee3f4
langcode: en
status: true
dependencies: {  }
name: wysiwyg_quarter_width
label: 'WYSIWYG - Quarter Width'
effects:
  b0a8a5f8-6e50-4e70-b9c1-149139cb0d70:
    uuid: b0a8a5f8-6e50-4e70-b9c1-149139cb0d70
    id: image_scale
    weight: 1
    data:
      width: 360
      height: null
      upscale: false
