uuid: b1fcb288-47a8-4212-acb6-3d2adacdc3ca
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: blockquote_image
label: 'Blockquote Image'
effects:
  dc8195ec-3774-4998-bc07-42b2aabad3f5:
    uuid: dc8195ec-3774-4998-bc07-42b2aabad3f5
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 300
      height: 300
      crop_type: focal_point
