uuid: 3d80623b-4e76-4a61-a492-bc2b6029f651
langcode: en
status: true
dependencies: {  }
name: callout_featured
label: 'Callout Featured'
effects:
  be4bc76f-f02a-4960-a060-7e625c613ac9:
    uuid: be4bc76f-f02a-4960-a060-7e625c613ac9
    id: image_scale
    weight: 1
    data:
      width: 600
      height: null
      upscale: false
