uuid: d53a8814-09db-4508-a913-5139c0b552a3
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: callout_50_50
label: 'Callout 50 50'
effects:
  dcf4d958-a5d5-4516-87a9-f7948743447b:
    uuid: dcf4d958-a5d5-4516-87a9-f7948743447b
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 850
      height: 400
      crop_type: focal_point
