uuid: eaa2867b-8d07-4942-9f4b-ee40ba24769c
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: J2n0RpFzS0-bgSyxjs6rSdgxB1rb-bTAgqywNx_964M
name: large
label: 'Large (480×480)'
effects:
  ed2886b3-ac00-4d05-a510-3dea649821f6:
    uuid: ed2886b3-ac00-4d05-a510-3dea649821f6
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 480
      height: 480
      crop_type: focal_point
