uuid: 824c715a-99d4-4f99-8c85-c1d9fd44b3f1
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: callout_mini_menu
label: 'Callout Mini Menu'
effects:
  bd552405-c21b-4016-ab20-3f4f6758b96e:
    uuid: bd552405-c21b-4016-ab20-3f4f6758b96e
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 500
      height: 350
      crop_type: focal_point
