uuid: c4b4cd07-2556-4bec-a0c2-eebfe75810b8
langcode: en
status: true
dependencies:
  module:
    - node
id: content
label: Content
description: ''
attributes: {  }
matchers:
  e31be562-3187-4ca8-8cc3-5076733219f9:
    uuid: e31be562-3187-4ca8-8cc3-5076733219f9
    id: 'entity:node'
    weight: 0
    settings:
      result_description: ''
      bundles: {  }
      group_by_bundle: false
      include_unpublished: false
