langcode: en
status: true
dependencies: {  }
id: news
label: News
description: 'Images to be used in news content type.'
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image_1
field_map:
  name: name
