uuid: aeaa2dd4-1e13-483b-8f46-f09766cccdca
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: 'Front page'
tags:
  shortlink: '[site:url]'
  title: '[site:name]'
  canonical_url: '[site:url]'
