uuid: d3fb231f-fe26-483a-8c8d-cf7834042049
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: false
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
name: Alert
type: alert
description: 'An alert banner that will appear at the top of the designated pages.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
