uuid: 441af11a-87f9-43a9-8a7c-2fb2d0a560b4
langcode: en
status: true
dependencies: {  }
id: rich_text_field
label: 'Rich Text Field'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
