uuid: 47848ca2-2d6c-46df-a742-5bf349ce5a18
langcode: en
status: true
dependencies: {  }
id: callout_gradient
label: 'Callout (Gradient)'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
