uuid: b538f7b4-1bdc-4d20-901d-60626d8e60d3
langcode: en
status: true
dependencies: {  }
id: event_speaker
label: 'Event - Speaker'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
