uuid: 3996c04a-a335-47e4-89f3-633d09093a13
langcode: en
status: true
dependencies: {  }
id: news_images_with_caption
label: 'News Images with Caption'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
