uuid: b4217f46-0988-4958-aa50-4b4aa8d1bf74
langcode: en
status: true
dependencies: {  }
id: callout_map
label: 'Callout (Map)'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
