uuid: 25325cc7-5120-4465-a395-b5bebe287b38
langcode: en
status: true
dependencies:
  config:
    - node.type.event_short
id: node_type_event_short
entity_type_id: node_type
entity_id: event_short
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
