uuid: c3a8ffe7-1a9c-4885-bfbd-0a6042eb6b47
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.event_type
id: taxonomy_vocabulary_event_type
entity_type_id: null
entity_id: null
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: null
