uuid: e9973219-2b79-4091-b034-e80ec0a0f167
langcode: en
status: true
dependencies:
  config:
    - node.type.program
id: node_type_program
entity_type_id: null
entity_id: null
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: null
