uuid: 2a78e945-eedd-4f01-8218-be45408a705f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_content
    - field.storage.node.field_event_type
    - field.storage.node.field_start_date
    - field.storage.node.field_summary
    - search_api.server.default
  module:
    - node
    - search_api
id: events
name: Events
description: ''
read_only: false
field_settings:
  field_body_content:
    label: 'Body Content'
    datasource_id: 'entity:node'
    property_path: field_body_content
    type: text
    dependencies:
      config:
        - field.storage.node.field_body_content
  field_event_type:
    label: 'Event Type'
    datasource_id: 'entity:node'
    property_path: field_event_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_event_type
  field_start_date:
    label: 'Start Date'
    datasource_id: 'entity:node'
    property_path: field_start_date
    type: date
    dependencies:
      config:
        - field.storage.node.field_start_date
  field_summary:
    label: Summary
    datasource_id: 'entity:node'
    property_path: field_summary
    type: text
    boost: !!float 13
    dependencies:
      config:
        - field.storage.node.field_summary
  status:
    label: Published
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 21
    dependencies:
      module:
        - node
  uuid:
    label: UUID
    datasource_id: 'entity:node'
    property_path: uuid
    type: string
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - event
        - event_short
    languages:
      default: false
      selected:
        - en
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  language_with_fallback: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: default
