uuid: ef7c7c71-645f-4198-a4b1-b9f76d694ac1
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_image
    - field.storage.taxonomy_term.field_link
    - search_api.server.default
  module:
    - taxonomy
    - search_api
id: programs
name: Programs
description: ''
read_only: false
field_settings:
  field_image:
    label: Image
    datasource_id: 'entity:taxonomy_term'
    property_path: field_image
    type: integer
    dependencies:
      config:
        - field.storage.taxonomy_term.field_image
  field_link:
    label: Link
    datasource_id: 'entity:taxonomy_term'
    property_path: field_link
    type: string
    dependencies:
      config:
        - field.storage.taxonomy_term.field_link
  name:
    label: Name
    datasource_id: 'entity:taxonomy_term'
    property_path: name
    type: text
    dependencies:
      module:
        - taxonomy
  parent:
    label: 'Term Parents'
    datasource_id: 'entity:taxonomy_term'
    property_path: parent
    type: integer
    dependencies:
      module:
        - taxonomy
datasource_settings:
  'entity:taxonomy_term':
    bundles:
      default: false
      selected:
        - program_type
    languages:
      default: false
      selected:
        - en
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields:
      - field_link
      - name
    title: true
    alt: true
    tags:
      b: 2
      em: 1
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      u: 1
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: false
    fields:
      - field_link
      - name
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  stemmer:
    all_fields: false
    fields: {  }
    exceptions:
      mexican: mexic
      texan: texa
    weights:
      preprocess_index: 0
      preprocess_query: 0
  tokenizer:
    all_fields: false
    fields: {  }
    ignored: ._-
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: default
