smtp_on: true
smtp_host: smtp.sendgrid.net
smtp_hostbackup: ''
smtp_port: '587'
smtp_protocol: standard
smtp_username: apikey
smtp_password: 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
smtp_from: info@gravityworksdesign.com
smtp_fromname: ''
smtp_client_hostname: ''
smtp_client_helo: ''
smtp_allowhtml: '1'
smtp_test_address: ''
smtp_debugging: false
prev_mail_system: php_mail
_core:
  default_config_hash: WEa5Ex_IeAcm6Bm0hmQ4vU_nDwJDB8hW-vxT1qpGIbM
smtp_autotls: false
smtp_timeout: 60
smtp_keepalive: false
