uuid: 17c83eb6-fc2f-4c20-bf26-64fa0ea6bc75
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'create event_submission workflow_transition'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view about_ucisom config page entity'
  - 'view footer_info config page entity'
  - 'view media'
  - 'view media_contact_intro config page entity'
  - 'view media_contacts config page entity'
  - 'view placeholder_image config page entity'
  - 'view social_media config page entity'
  - 'view social_media_intro config page entity'
